<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>patient-registration</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.col{
    background-color: skyblue;
    padding: 15px;
    border :2px solid black; 

}

    body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: pink;  
    
    }  
    .cont {  
        padding: 50px;  
      background-color: lightblue;  
    }  
      
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=text]:focus, input[type=password]:focus {  
      background-color: orange;  
      outline: none;  
    }  
     /* div {  
                padding: 10px 0;  
             }   */
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .registerbtn {  
      background-color: #4CAF50;  
      color: white;  
      /* padding: 16px 20px;  
      margin: 8px 0;   */
      border: none;  
      cursor: pointer;  
      opacity: 0.85;  
      height: 55px;
      width: 220px;
      border-radius:30px ;
    }  
    .registerbtn:hover {  
      opacity: 1;  
    }  
    #myselect { 
width:250px; 
height: 43px;
} 
#myselect option { 
width:240px; 
height: 35px;
}

</style>
</head>
<body>
<div class="col">   
       <center><h1>ABC Hospital Management System</h1></center>
<div class="container">
<div class="row">
    <div class="col-md-4">
    <div class="btn-group">
       <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button">Action</button>
          <button class="dropdown-item" type="button">Another action</button>
          <button class="dropdown-item" type="button">Something else here</button>
        </div>
    </div>
    </div>

    <div class="col-md-4">
        <div class="btn-group">
           <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pharmacy</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <button class="dropdown-item" type="button">Action</button>
              <button class="dropdown-item" type="button">Another action</button>
              <button class="dropdown-item" type="button">Something else here</button>
            </div>
        </div>
        </div>

        <div class="col-md-4">
            <div class="btn-group">
               <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Diagnostics</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">Action</button>
                  <button class="dropdown-item" type="button">Another action</button>
                  <button class="dropdown-item" type="button">Something else here</button>
                </div>
            </div>
            </div>
</div>
</div>
</div>    
    <form action="" method="post">  
      <div class="cont">  
      <center>  <h1> Patient Registeration </h1> </center>  
      <hr>  
      <label> Patient SSN ID <sup>*</sup>   
    <input name="ssnid" type="text"  placeholder= "Patient SSN ID" size="50" required />  
</label> 
    <label> Patient Name <sup>*</sup> 
    <input name="patientname" type="text"  placeholder="Patient Name" size="50" required />  
</label>    
   <label> Patient Age <sup>*</sup>
    <input type="text" name="age" placeholder="Age" size="50"/ required>   
</label> 
<label>   
    Date Of Admission <sup>*</sup>
    <input type="text" name="doa" placeholder="Date of Addmission" size="50"/ required>   
</label>  
    <div>  
    <label class="course">   
    Type of Bed <sup>*</sup><br>
    <select name="bedtype" id="myselect">  
    <option value="SINGLE BED">single bed</option>  
    <option value="DOUBLE BED">Double bed</option>  
    <option value="SEMI BED">Semi Bed</option>   
    </select>  
</label>   
    </div>  
     Address <sup>*</sup> 
    <textarea name="address" cols="30" rows="3" placeholder="Current Address" value="address" required>  
    </textarea> 
    <div>
        <label>   
            State <sup>*</sup><br>
            <select name="state" id="myselect" >  
            <option value="MAHARASHTRA">Maharashra</option>  
            <option value="UTTAR PRADESH">Uttar Pradesh</option>  
            <option value="PUNJAB">Punjab</option>  
            <option value="GOA">Goa</option>  
            <option value="HARYANA">Haryana</option>  
            <option value="GUJRAT">Gujrat</option>  
            </select>  
        </label>   
        <label>   
            City <sup>*</sup><br>
            <select id="myselect" name="city">  
            <option value="MUMBAI">Mumbai</option>  
            <option value="DELHI">New Delhi</option>  
            <option value="BANGLORE">Banglore</option>  
            <option value="HYDREABAD">Hydreabad</option>  
            </select>  
        </label>   
        </div>
        <h5>* Mandatory</h5>
        <center><button type="submit" class="registerbtn">Submit</button> 
        <button type="submit" class="registerbtn">Reset</button> </center>
        </div>
      </form>

</body>
</html>